spring.datasource.url=jdbc:mysql://localhost:3306/countries_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@jsonhtmlxml55


